spring.application.name=sysrh-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=sysrh-hiring
spring.cloud.gateway.routes[0].uri=lb://sysrh-hiring
spring.cloud.gateway.routes[0].predicates=Path=/api/hiring/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#spring.cloud.gateway.routes[1].id=microservices-courses
#spring.cloud.gateway.routes[1].uri=lb://microservices-courses
#spring.cloud.gateway.routes[1].predicates=Path=/api/courses/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
